# Name of your app in apps folder (e.g apps/starter)
APP_NAME=starter
# This your docker project name or namespace, make it unique.
PROJECT_NAME=starter
# Your base domain
APP_DOMAIN=devteam-server.com
# The team responsible of managing this stack on portainer (portainer.lecontenaire.com)
PORTAINER_TEAM=Starter

# Backend URL 
NEXT_PUBLIC_API_URL=http://localhost:5000